v = int(input('Введите скорость байкера Васи: '))
t = int(input('Введите длительность поездки байкера Васи: '))
ring_road_length = 109
print('При заданных скорости и длительности поездки байкер Вася '
      'остановится на отметке:', v * t % ring_road_length)