v = int(input('Введите скорость байкера Васи: '))
t = int(input('Введите длительность поездки байкера Васи: '))
print('При заданных скорости и длительности поездки байкер Вася остановится на отметке:', v * t % 109)