def find_area(a, b, c):
    p = (a + b + c) / 2
    area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    return area


a = int(input('Введите длину перввой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))
print('Площадь треугольника составит: ', find_area(a, b, c))