x1 = int(input('Введите горизонтальную координату местоположения ладьи: '))
y1 = int(input('Введите вертикальную координату местоположения ладьи: '))
x2 = int(input('Введите горизонтальную координату пустой клетки: '))
y2 = int(input('Введите вертикальную координату пустой клетки: '))
if y1 == y2 or x1 == x2:
    print('YES')
else:
    print('NO')